# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 415ef6bc
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=curs,dc=asv,dc=udl,dc=cat
olcLastMod: TRUE
olcRootDN: cn=admin,dc=curs,dc=asv,dc=udl,dc=cat
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: d5eb973a-58bc-103e-86cb-3feb1d5f8119
creatorsName: cn=admin,cn=config
createTimestamp: 20240205215409Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=curs,dc=asv,dc=udl,dc=cat" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=curs,dc=asv,dc=udl,dc=cat
 " write by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9NWplUndDQytCQ0k5MHNMa2NvK2ljSDlMR3g5cEZTUnA=
entryCSN: 20240207200526.947229Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240207200526Z
