# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 77bc252e
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: d5d6a280-58bc-103e-86c3-3feb1d5f8119
creatorsName: cn=config
createTimestamp: 20240205215409Z
entryCSN: 20240205215409.576983Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240205215409Z
